{
  "files.exclude": {
    //! never need
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.cache": true,

    //! sometime need
    "**/prisma/migrations": true,

    //! agents
    "**/.agents": true,
    "**/.claude": true,
    "**/.windsurf": true,

    //todo temporary
    "**/web": true
  },
  "prisma.pinToPrisma6": false,
  "folder-color.pathColors": []
}
